; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:pico]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
framework = arduino
board_build.core = earlephilhower

board = generic
upload_protocol = cmsis-dap
debug_tool = cmsis-dap

lib_deps = 
	jgromes/RadioLib@^5.7.0
	sparkfun/SparkFun u-blox GNSS v3@^3.0.9
	adafruit/Adafruit TinyUSB Library@^2.2.1

board_build.filesystem_size = 15m
board_build.f_cpu = 133000000L

; build_flags =
;   -DUSE_TINYUSB
